Measures/Views/DonateDialog.xaml

<Dialog:CustomDialog x:Class="Measures.Views.DonateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Measures.Views"
             xmlns:model="clr-namespace:Measures.Models"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Title="欢迎打赏"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="/Asserts/Images/alipay.png" Stretch="Uniform"
                       Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="/Asserts/Images/wxpay.png" Stretch="Uniform"
                       Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnClose" Content="确定" Width="100" FontWeight="Normal"
                        Margin="0,15,0,10" Grid.Row="2"
                    Click="btnClose_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Dialog:CustomDialog>
